2018-08-28 16:05:17 HEAD is now at e123d02 update
2018-08-28 16:25:13 HEAD is now at 4c1fcb3 updaet
2018-08-28 16:32:25 HEAD is now at e121645 update
2018-08-28 16:39:15 HEAD is now at c9dff96 update
2018-08-28 16:45:29 HEAD is now at bc03f66 调整
2018-08-28 17:55:52 HEAD is now at 833415d 调整
2018-08-28 18:07:09 HEAD is now at afca64f 调整
2018-08-28 18:22:22 HEAD is now at dd75e29 update
2018-08-28 18:32:12 HEAD is now at 46a68d5 调整
2018-08-28 18:57:11 HEAD is now at e6d4fef 调整
2018-08-28 21:23:55 HEAD is now at a2f5589 update
2018-08-28 21:56:49 HEAD is now at 8931346 update
2018-08-28 22:03:13 HEAD is now at ba7b743 update
2018-08-28 22:19:27 HEAD is now at 3262800 update
2018-08-28 22:24:15 HEAD is now at 7878466 update
2018-08-28 22:27:02 HEAD is now at 8187596 update
2018-08-28 22:40:50 HEAD is now at 6d755ab update
2018-08-28 22:41:16 HEAD is now at 9546c6f 调整
2018-08-28 22:48:40 HEAD is now at c6ede05 Merge branch 'develop' of https://gitee.com/hzzm/vip-new into develop
2018-08-28 23:00:50 HEAD is now at a4e492a 调整
2018-08-28 23:01:52 HEAD is now at 9450129 update
2018-08-28 23:04:08 HEAD is now at a76c848 a
2018-08-28 23:05:27 HEAD is now at b877afc b
2018-08-28 23:06:55 HEAD is now at b6d5456 update
2018-08-28 23:11:28 HEAD is now at 2ffe2f1 update
2018-08-28 23:28:31 HEAD is now at 83b7935 info
2018-08-28 23:48:49 HEAD is now at e512fae update
2018-08-28 23:51:36 HEAD is now at cbac0a3 调整
2018-08-29 00:04:05 HEAD is now at 89b69e9 update
2018-08-29 00:53:37 HEAD is now at 54937f7 update
2018-08-29 09:21:01 HEAD is now at 67a4157 update
2018-08-29 09:49:31 HEAD is now at 662e271 update  更新升级上线时间
2018-08-29 10:11:54 HEAD is now at 58af571 调整
2018-08-29 11:56:56 HEAD is now at f3ebd1b 调整
2018-08-29 12:00:07 HEAD is now at ce98d8e 调整
2018-08-29 12:00:25 HEAD is now at 6658ce5 调整
2018-08-29 12:03:31 HEAD is now at a9393f5 调整
2018-08-29 12:05:02 HEAD is now at 52c6829 调整
2018-08-29 12:08:38 HEAD is now at 2d850f7 调整
2018-08-29 12:11:47 HEAD is now at f9d3646 update
2018-08-29 12:29:37 HEAD is now at 735f686 update
2018-08-29 12:31:15 HEAD is now at c9ed903 修复手机转账显示用户信息
2018-08-29 12:49:30 HEAD is now at 2f5790c 调整
2018-08-29 12:56:34 HEAD is now at edd42fd 调整
2018-08-29 12:59:19 HEAD is now at 6b68dc6 调整
2018-08-29 13:07:32 HEAD is now at 8a3182a 调整
2018-08-29 13:09:09 HEAD is now at 70e7959 调整
2018-08-29 13:14:17 HEAD is now at 427b475 update
2018-08-29 13:21:59 HEAD is now at 9a589bc update 修改用户余额
2018-08-29 13:51:17 HEAD is now at 98dd272 update
2018-08-29 13:55:43 HEAD is now at 9a9c0dd update
2018-08-29 13:58:29 HEAD is now at 10c6add update
2018-08-29 14:35:25 HEAD is now at 2d84900 update
2018-08-29 14:38:13 HEAD is now at 087d026 update
2018-08-29 14:40:09 HEAD is now at 01aee35 update
2018-08-29 14:49:36 HEAD is now at 0509ae1 update
2018-08-29 14:52:33 HEAD is now at 031b515 update
2018-08-29 15:42:44 HEAD is now at fab74ff update
2018-08-29 16:02:27 HEAD is now at 21a648f update
2018-08-29 16:56:02 HEAD is now at 28473de updateAll
2018-08-29 17:29:51 HEAD is now at 7d8029b update
2018-08-29 18:08:38 HEAD is now at cbaa603 调整
2018-08-29 18:23:27 HEAD is now at d866940 调整
2018-08-29 19:12:58 HEAD is now at 5de3b9d 调整 后台用户信息编辑
2018-08-29 19:15:57 HEAD is now at 4cd2c03 调整
2018-08-29 19:25:54 HEAD is now at 9c8bcc7 调整
2018-08-30 10:40:36 HEAD is now at 6df9248 update
2018-08-30 10:43:40 HEAD is now at 14adc74 update
2018-08-30 11:03:51 HEAD is now at 3a040dc update
2018-08-30 11:06:52 HEAD is now at ddd093e update
2018-08-30 11:12:00 HEAD is now at 16cdbd3 update
2018-08-30 12:24:07 HEAD is now at 07da07a 调整
2018-08-30 12:26:55 HEAD is now at 202cd83 调整
2018-08-30 13:20:27 HEAD is now at c5e2084 updateCounters
2018-08-30 13:26:27 HEAD is now at 02c0fea update
2018-08-30 13:46:04 HEAD is now at 96d914c up
2018-08-30 15:25:17 HEAD is now at c464bec up
2018-08-30 15:28:02 HEAD is now at 58bc881 调整
2018-08-30 19:25:02 HEAD is now at aae23a9 调整
2018-08-30 19:30:41 HEAD is now at a4ab5b3 调整
2018-08-30 19:51:22 HEAD is now at cdfa8aa update
2018-08-30 20:37:03 HEAD is now at d881ef0 调整
2018-08-30 20:39:56 HEAD is now at 02f95a6 调整
2018-08-30 20:41:04 HEAD is now at 6ddb3f4 调整
2018-08-30 20:42:08 HEAD is now at f3b780d 调整
2018-08-31 10:06:04 HEAD is now at cc53d94 update
2018-08-31 10:36:42 HEAD is now at b52633e add
2018-08-31 10:37:21 HEAD is now at 0084f0e updateAll
2018-08-31 10:51:56 HEAD is now at 9d9c0ef update
2018-08-31 11:02:01 HEAD is now at ebea650 update
2018-08-31 11:06:14 HEAD is now at 22b5b0e update
2018-08-31 11:31:40 HEAD is now at 89682db update 导出
2018-09-01 09:57:22 HEAD is now at f5b2857 update
2018-09-01 10:04:08 HEAD is now at 3590cef update
2018-09-01 11:15:23 HEAD is now at 579efca update
2018-09-01 15:06:39 HEAD is now at 1dccb24 update
2018-09-01 15:10:13 HEAD is now at 3e84c36 update
2018-09-01 15:10:20 HEAD is now at 3e84c36 update
2018-09-01 15:21:58 HEAD is now at ae8c90a 修改推荐人  同时添加了一张表 zm_uprid
2018-09-01 15:30:31 HEAD is now at e2325b7 update
2018-09-02 14:54:26 HEAD is now at f2fd31e update
2018-09-02 14:56:57 HEAD is now at 50a2c30 1
2018-09-02 14:59:13 HEAD is now at 49c4d04 update
2018-09-02 15:01:46 HEAD is now at 0bbf8aa add
2018-09-02 15:04:07 HEAD is now at e771189 update
2018-09-02 15:08:07 HEAD is now at 188da4e update
2018-09-02 15:11:33 HEAD is now at 3a994d8 update
2018-09-02 15:13:46 HEAD is now at 65f0f28 update
2018-09-02 15:15:01 HEAD is now at eeddea3 update
2018-09-02 15:30:14 HEAD is now at dfb309c 调整
2018-09-02 15:34:10 HEAD is now at e4d67a0 调整
2018-09-02 15:34:11 HEAD is now at e4d67a0 调整
2018-09-02 15:34:39 HEAD is now at e345d36 Merge branch 'develop' of https://gitee.com/hzzm/vip-new into develop
2018-09-02 15:36:17 HEAD is now at da5c1fb update
2018-09-02 15:37:41 HEAD is now at 01cbc54 update
2018-09-02 15:41:58 HEAD is now at 38cbd14 update
2018-09-02 15:47:38 HEAD is now at b141f07 updte
2018-09-02 16:17:33 HEAD is now at 916e520 update
2018-09-03 09:50:49 HEAD is now at e97f9ec update
2018-09-03 10:48:49 HEAD is now at de68fa2 update
2018-09-03 14:44:31 HEAD is now at e841c6a update
2018-09-03 19:13:26 HEAD is now at 82ceace 调整
2018-09-04 13:53:46 HEAD is now at 19972db update
2018-09-04 14:57:26 HEAD is now at 2f4e4ee 删除会员
2018-09-04 15:08:41 HEAD is now at 3723eb3 会员资金管理
2018-09-04 18:35:39 HEAD is now at e1cb2ec update
2018-09-04 18:48:01 HEAD is now at 3d60d03 update
2018-09-05 00:21:49 HEAD is now at 07d65ce 更新修改
2018-09-05 14:35:14 HEAD is now at 499a1ee update
2018-09-05 16:14:54 HEAD is now at dd763d4 update
2018-09-05 16:57:50 HEAD is now at b50337d update
2018-09-05 16:58:43 HEAD is now at 7e18b56 update
2018-09-05 17:13:27 HEAD is now at 4b0b4e6 update
2018-09-06 19:08:04 HEAD is now at f9bbfce 调整
2018-09-06 19:09:43 HEAD is now at 318377e 调整
2018-09-07 11:31:03 HEAD is now at 9b47214 update
2018-09-07 11:47:40 HEAD is now at d5a2711 update
2018-09-07 11:51:07 HEAD is now at fb3f4c3 update
2018-09-07 12:02:01 HEAD is now at 69219d8 update
2018-09-07 18:56:29 HEAD is now at e1dad2b aaaa
2018-09-09 15:21:14 HEAD is now at f3ed45e 调整
2018-09-09 19:27:24 HEAD is now at 363dd63 调整
2018-09-10 12:27:44 HEAD is now at 4a73cf8 updateAll
2018-09-11 11:09:21 HEAD is now at 6a0863e 调整
2018-09-11 11:22:15 HEAD is now at b67fa47 update
2018-09-11 14:12:51 HEAD is now at 1443334 update
2018-09-11 17:44:50 HEAD is now at baba217 update
2018-09-11 17:46:13 HEAD is now at 5eaf051 update
2018-09-11 17:50:27 HEAD is now at cf39a5c update
2018-09-11 17:56:35 HEAD is now at af0be7a update
2018-09-11 19:07:48 HEAD is now at a80d586 a
2018-09-11 19:09:42 HEAD is now at f7ef1d6 d
2018-09-11 19:16:34 HEAD is now at e364c22 update
2018-09-12 09:51:43 HEAD is now at a8b57fc update
2018-09-12 10:11:41 HEAD is now at 5aa5c7b update
2018-09-12 13:22:51 HEAD is now at f3b48a2 update
2018-09-12 14:58:36 HEAD is now at b67bb3d update
2018-09-12 15:37:34 HEAD is now at 2634f0d update
2018-09-12 15:48:32 HEAD is now at 2634f0d update
2018-09-12 21:23:45 HEAD is now at 4748e32 update
2018-09-13 01:45:56 HEAD is now at 99be026 调整
2018-09-13 10:27:32 HEAD is now at ca4cdcb update
2018-09-13 12:33:14 HEAD is now at 341d158 update
2018-09-13 18:30:08 HEAD is now at afa459d update
2018-09-13 18:31:16 HEAD is now at 935efda up
2018-09-13 18:33:30 HEAD is now at 3228335 update
2018-09-14 09:14:44 HEAD is now at f5f9de8 update
2018-09-14 12:25:51 HEAD is now at 76282b3 update
2018-09-14 15:42:46 HEAD is now at 772ddfe update
2018-09-14 15:48:38 HEAD is now at 761f73d update1
2018-09-14 16:11:57 HEAD is now at 9d5a6c2 update
2018-09-14 16:14:45 HEAD is now at 9b68939 update
2018-09-14 16:22:41 HEAD is now at 98bebc5 update
2018-09-14 16:59:56 HEAD is now at 2c09023 更新验证码
2018-09-14 17:08:08 HEAD is now at caa462f update
2018-09-14 17:15:44 HEAD is now at 38ce3cb update
2018-09-14 17:16:12 HEAD is now at 8108704 update1
2018-09-14 18:24:31 HEAD is now at 5875c9d update
2018-09-14 19:34:13 HEAD is now at 9008f26 update
2018-09-15 12:49:51 HEAD is now at 3d71311 update
2018-09-16 15:13:48 HEAD is now at 709e210 update
2018-09-17 09:32:56 HEAD is now at 709e210 update
2018-09-17 09:33:46 HEAD is now at 5e334b5 update
2018-09-17 10:52:40 HEAD is now at cc499b8 会员资金修改 说明
2018-09-17 10:59:22 HEAD is now at e00a28d update
2018-09-17 16:16:07 HEAD is now at 59c5f71 调整
2018-09-17 16:34:34 HEAD is now at 846b3e1 资金 添加 ChangeMoney 记录
2018-09-17 16:38:10 HEAD is now at 698df7b update
2018-09-17 16:41:02 HEAD is now at 6532618 update
2018-09-17 16:42:32 HEAD is now at 709e531 a
2018-09-17 23:52:31 HEAD is now at add1751 调整
2018-09-18 15:40:31 HEAD is now at 43030d9 update
2018-09-18 17:15:38 HEAD is now at b2ded89 调整
2018-09-18 17:36:30 HEAD is now at 50342b3 Merge branch 'develop' of https://gitee.com/hzzm/vip-new into develop
2018-09-18 18:16:42 HEAD is now at 33c7e37 update
2018-09-19 10:54:15 HEAD is now at 53de273 调整
2018-09-19 17:29:25 HEAD is now at ba4591d 上传套餐图片
2018-09-20 08:05:58 HEAD is now at 18415e4 update
2018-09-20 08:48:25 HEAD is now at 3efe081 Merge branch 'develop' of https://gitee.com/hzzm/vip-new into develop
2018-09-20 10:36:05 HEAD is now at ec54107 update
2018-09-20 17:03:57 HEAD is now at 4785777 调整
2018-09-20 17:31:27 HEAD is now at ce822f8 调整
2018-09-20 18:44:00 HEAD is now at 98c4370 调整
2018-09-20 19:15:58 HEAD is now at 6b51b40 调整
2018-09-21 11:59:29 HEAD is now at 542056b 调整
2018-09-21 13:18:57 HEAD is now at 94a857c 代理报单
2018-09-21 15:08:08 HEAD is now at 926a58b update
2018-09-21 15:14:29 HEAD is now at 4b3d837 update
2018-09-21 15:15:32 HEAD is now at 5207668 update
2018-09-21 15:27:43 HEAD is now at e99d9aa update
2018-09-21 15:48:38 HEAD is now at 85efcbb update
2018-09-21 15:55:21 HEAD is now at 8a8a0cb update
2018-09-22 09:05:40 HEAD is now at 09e3ede update
2018-09-22 09:17:13 HEAD is now at 3c4db9b update
2018-09-22 09:18:38 HEAD is now at b97af94 update
2018-09-22 09:22:35 HEAD is now at 120a1d1 update
2018-09-22 09:24:32 HEAD is now at 0ab74f8 update
2018-09-22 11:29:07 HEAD is now at 2457172 更新 Uso.php
2018-09-22 17:26:17 HEAD is now at 0e6bdff 调整
2018-09-25 09:41:00 HEAD is now at fd8e760 update
2018-09-25 10:58:08 HEAD is now at 660d9a4 调整
2018-09-25 11:02:41 HEAD is now at 6ec35d9 update
2018-09-25 11:08:13 HEAD is now at ab8385b update
2018-09-25 11:13:41 HEAD is now at 3116ab0 update
2018-09-25 15:01:47 HEAD is now at 65d5513 update
2018-09-25 15:04:27 HEAD is now at 3bac452 a
2018-09-25 15:08:37 HEAD is now at 4c64e8c update
2018-09-26 10:50:21 HEAD is now at b219ac9 update
2018-09-26 12:12:39 HEAD is now at 0d66feb update
2018-09-26 13:16:21 HEAD is now at 39657f4 a
2018-09-26 15:11:54 HEAD is now at 3eda4f0 update
2018-09-26 19:30:31 HEAD is now at 7a7a21a update
2018-09-26 19:46:11 HEAD is now at 05b8640 add
2018-09-26 19:59:41 HEAD is now at c18ef7d update
2018-09-27 10:19:19 HEAD is now at 9b85784 update
2018-09-28 09:45:27 HEAD is now at f0de46c update
2018-09-28 09:49:34 HEAD is now at ea97e95 update
2018-09-28 10:12:31 HEAD is now at 32ac155 update
2018-09-28 10:31:35 HEAD is now at 765d195 update
2018-09-28 11:37:34 HEAD is now at 35c359c update
2018-09-29 14:14:37 HEAD is now at 7e336bf update
2018-09-30 09:29:38 HEAD is now at 04741fc update
2018-10-01 20:56:12 HEAD is now at 76a5a4a 三点位：已存在左区用户推荐人非节点人时，禁止使用三点位
2018-10-01 21:38:39 HEAD is now at 24dd2df a
2018-10-02 11:25:21 HEAD is now at 0beda31 调整
2018-10-02 12:09:14 HEAD is now at 060a965 新建 notice/.keep
2018-10-02 12:09:32 HEAD is now at 8167966 删除文件frontend/web/img/notice/.keep
2018-10-02 15:41:27 HEAD is now at 88ced29 新建 notice/.keep
2018-10-02 15:41:39 HEAD is now at 0781961 新建 181002/.keep
2018-10-02 15:41:45 HEAD is now at 3437e4b 删除文件frontend/web/img/notice/.keep
2018-10-02 15:44:44 HEAD is now at 2568655 删除文件frontend/web/img/notice/181002/.keep
2018-10-02 15:44:47 HEAD is now at 2568655 删除文件frontend/web/img/notice/181002/.keep
2018-10-02 16:08:15 HEAD is now at cb3b4e7 update
2018-10-02 18:03:44 HEAD is now at ba2bfd4 update
2018-10-02 18:13:28 HEAD is now at 56f024c update
2018-10-02 18:36:58 HEAD is now at 2e4e025 update
2018-10-02 19:29:39 HEAD is now at 0a6cf07 add
2018-10-02 19:39:14 HEAD is now at 2c3ead7 update
2018-10-02 23:10:57 HEAD is now at ba15749 Upload 4.jpg
2018-10-02 23:14:32 HEAD is now at 91fda05 重命名文件frontend/web/img/notice/181002/4.jpg为frontend/web/img/notice/181002/04.jpg
2018-10-04 10:55:16 HEAD is now at 8f62cf2 修改22周岁限制
2018-10-09 08:55:17 HEAD is now at 59717b4 update
2018-10-10 09:02:42 HEAD is now at fee4862 update
2018-10-10 09:06:44 HEAD is now at a358ca2 update
2018-10-10 11:44:22 HEAD is now at bd57aca update
2018-10-10 14:56:40 HEAD is now at e0e749e 调整
2018-10-15 15:29:04 HEAD is now at d996016 update
2018-10-16 02:47:04 HEAD is now at 473a24f 调整
2018-10-17 12:33:51 HEAD is now at 7df6a2c update
2018-10-18 09:14:01 HEAD is now at 0012c88 update
2018-10-18 11:27:20 HEAD is now at 72e69df 调整
2018-10-22 18:00:21 HEAD is now at 72e69df 调整
2018-10-22 18:20:07 HEAD is now at ca241f3 update
2018-10-23 11:24:36 HEAD is now at 7be0a7b add
2018-10-23 12:57:27 HEAD is now at cca11c0 update
2018-10-24 00:10:57 HEAD is now at 3c2e917 update
2018-10-24 09:13:53 HEAD is now at 222d724 UPDATE
2018-10-24 11:09:27 HEAD is now at 3219fc7 修改奖金明细显示
2018-10-24 19:06:11 HEAD is now at 9e574a2 update
2018-10-24 19:06:12 HEAD is now at 9e574a2 update
2018-10-24 19:06:16 HEAD is now at b87367a update
2018-10-26 11:50:12 HEAD is now at 4cd795b 前台登录日志
2018-10-26 16:22:20 HEAD is now at 8e39567 update1
2018-10-26 16:22:39 HEAD is now at bb71967 a
2018-10-26 16:24:13 HEAD is now at cc6162e ad
2018-10-26 16:25:00 HEAD is now at 8523e3f d
2018-10-26 16:30:16 HEAD is now at 9a7d099 ddd
2018-10-29 10:41:06 HEAD is now at 594c17b 冻结账号
2018-10-29 10:49:10 HEAD is now at 2bd76c7 update
2018-10-29 11:01:30 HEAD is now at acec76e 修改短信条数
2018-10-29 11:35:20 HEAD is now at f565140 更新账户信息去除空格
2018-11-02 14:37:12 HEAD is now at 7aabd75 update
2018-11-02 18:42:59 HEAD is now at f649727 更新 MobileSms.php
2018-11-03 17:37:23 HEAD is now at c1e71b9 调整
2018-11-14 08:57:01 HEAD is now at e140859 更新旅游积分条件
2018-11-14 09:06:48 HEAD is now at e7ebfca 转账修改:接受会员必须为其它用户
2018-11-14 09:33:08 HEAD is now at 33d7e6c a
2018-11-19 08:54:24 HEAD is now at 4e55d05 修改推荐人必须为vip
2018-11-19 11:04:04 HEAD is now at 8f9305c 修正复消
2018-11-19 15:46:47 HEAD is now at 55481b5 更新
2018-11-27 14:28:36 HEAD is now at 55481b5 更新
2018-11-27 15:40:06 HEAD is now at d12139a 后台会员奖金记录
2018-11-28 14:10:24 HEAD is now at 70de75d 更新升级时间
